# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
departmentpage.main.title=Department Management
departmentpage.save.add.title=Add a new department
departmentpage.save.edit.title=Edit a department

departmentpage.save.form.field.popup.title.team=Select the department's team
departmentpage.save.form.field.label.department=Teams
departmentpage.save.form.field.placeholder.department=
departmentpage.save.form.field.tooltip.department=If teams exist, you can add some.
