# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
cronpage.form.dialog.cronfield.name=Cron
cronpage.form.dialog.cronfield.palceholder=Cron expression
cronpage.form.dialog.cronfield.title=Change Cron expression value
cronpage.form.dialog.cronfield.tooltip=Cron expression

cronpage.form.dialog.raduibutton.title=In :
cronpage.form.dialog.starttime.title=To Start :
cronpage.form.dialog.every.title=Every :

cronpage.form.dialog.button.generate=Generate
cronpage.form.dialog.error.supzero=Frequence must be > to 0
cronpage.form.dialog.error.invalidexpression=Cron expression is invalid
cronpage.radio.setmin=Minute


cronpage.radio.sethours=Hours


cronpage.radio.setday=Days



