# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#main page
alertpage.globale.title=Alert Management
alertpage.globale.button.add=Add a new alert
alertpage.globale.table.column.key=Key
alertpage.globale.table.column.name=Name
alertpage.globale.table.column.enabled=Enabled
alertpage.globale.table.column.actions=

# page edit/add
alertpage.save.add.title=Add a new alert
alertpage.save.update.title=Edit an alert

alertpage.save.form.field.label.condition=Condition *
alertpage.save.form.field.placeholder.condition=Reference value
alertpage.save.form.field.tooltip.condition=The KPI condition value is a required attribute.

alertpage.save.form.field.tooltip.severity=Level's severity of alert
alertpage.save.form.field.tooltip.operator=Operator of alert condition

alertpage.save.form.field.label.enabled=Enabled

