#JEE/JSR
JAVAEE_API=6.0
JSR250=1.0
GUAVA = 16.0.1
# Spring
SPRING_VERSION=3.2.3.RELEASE

# Apache
APACHE_COMMONIO=2.4
APACHE_COMMONLANG3=3.1
APACHE_COMMONCLI=1.2
APACHE_COMMONCOLLEC=3.2.1
APACHE_COMMONCONFIG=1.8
APACHE_COMMONLANG=2.6
APACHE_COMMONLOG=1.1.3
APACHE_COMMONBEAN=1.9.1
APACHE_COMMONCODEC=1.8
APACHE_MAVEN=3.1.0


# XML
XML_XPP=1.1.3.4.O
XML_XPULL=1.1.3.1
XML_XSTREAM=1.4.4
XML_WSTX=3.2.0
XML_VALID=2.7.0
XML_JDOM=2.0.2
XML_JDOM2=2.0.5
JAXEN=1.1.4


# TEST
TEST_JUNIT=4.11
TEST_EASYMOCK=3.1
TEST_MOCKITO=1.9.5
TEST_XMLUNIT=1.3
TEST_HAMCREST=1.3
TEST_CGLIB=2.2.2
TEST_OBJENESIS=1.3
TEST_JUNIVERSALCHARDET=1.0.3
TEST_BENCH=0.7.2
# Loggin
LOG_LOGBACK=1.0.13
LOG_SLF4J=1.7.6



mavenUser=jenkins
mavenPassword=jenkins



