


bugzillapage.main.title=BugZilla Plugin Management
bugzillapage.main.table.column.address=Address
bugzillapage.main.table.column.login=Login
bugzillapage.main.table.column.actions= (cf global)
bugzillapage.save.add.title=Add a new BugZilla server
bugzillapage.save.edit.title=Edit a registered BugZilla server

global.save.form.field.label.serverloc=Server Location *
global.save.form.field.placeholder.serverloc=Address
global.save.form.field.tooltip.serverloc=The server location is a required attribute.

bugzillapage.save.form.field.label.reminder=Reminder Alert
bugzillapage.save.form.field.placeholder.reminder=Set to 10 by default
bugzillapage.save.form.field.tooltip.reminder=I do not know what the hell I am doing

global.save.form.field.label.password=Password *
global.save.form.field.placeholder.password=Password
global.save.form.field.tooltip.password=The password is a required attribute. It is needed for authentication.


global.save.form.field.label.login=Login
global.save.form.field.label.loginr=Login *
global.save.form.field.placeholder.login=Login
global.save.form.field.tooltip.login=The login is a required attribute. It is needed for authentication.
global.button.choose=Choose
global.button.add=Add
global.button.delete=Delete
global.button.save=Save
global.button.cancel=Cancel
global.button.edit=Edit