
ldap.save.form.title=Ldap Properties
ldap.save.title=Ldap Management

global.save.form.field.label.serverloc=Server Location *
global.save.form.field.placeholder.serverloc=Address
global.save.form.field.tooltip.serverloc=The server location is a required attribute.

ldap.save.form.field.tooltip.base=Specify the LDAP Base url
ldap.save.form.field.palceholder.base=Base
ldap.save.form.field.label.base=Base *
ldap.save.form.field.name.base=Base

ldap.save.form.field.tooltip.aut=Specify the type of authentication used
ldap.save.form.field.palceholder.aut=Authentification Type
ldap.save.form.field.label.aut=Authentification Type *
ldap.save.form.field.name.aut=Authentification Type

global.save.form.field.label.password=Password
global.save.form.field.placeholder.password=Password
global.save.form.field.tooltip.password=The password is a required attribute. It is needed for authentication.


global.save.form.field.label.login=Login
global.save.form.field.label.loginr=Login
global.save.form.field.placeholder.login=Login
global.save.form.field.tooltip.login=The Login(userDN) is a required attribute. It is needed for authentication.
global.button.choose=Choose
global.button.add=Add
global.button.delete=Delete
global.button.save=Save
global.button.cancel=Cancel
global.button.edit=Edit
global.button.update=Update properties
global.button.testconnexion=Test