# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
kpipage.main.title=KPI Management
kpipage.save.add.title=Create a new KPI
kpipage.save.edit.title=Edit a KPI

kpipage.save.form.field.label.minvalue=Minimum value
kpipage.save.form.field.placeholder.minvalue=0
kpipage.save.form.field.tooltip.minvalue=Here, you can set the KPI minimum value.
kpipage.save.form.field.button.minvalue=Min

kpipage.save.form.field.label.maxvalue=Maximum value
kpipage.save.form.field.placeholder.maxvalue=0
kpipage.save.form.field.tooltip.maxvalue=Here, you can set the KPI maximum value.
kpipage.save.form.field.button.maxvalue=Max
kpipage.save.form.error.minmax=Max value must be greater than min value

kpipage.save.form.field.label.dirvalue=Direction *
kpipage.save.form.field.placeholder.dirvalue=
kpipage.save.form.field.tooltip.dirvalue=Choose whether the KPI indicates something is getting better or worse.

kpipage.save.form.field.label.typvalue=Value type *
kpipage.save.form.field.placeholder.typvalue=
kpipage.save.form.field.tooltip.typvalue=Choose the KPI value type.

kpipage.save.form.field.label.typentity=Scope *
kpipage.save.form.field.placeholder.typentity=
kpipage.save.form.field.tooltip.typentity=Choose whether the KPI is related to a department, a team, a member or a project.

kpipage.save.form.field.label.goal=Goal
kpipage.save.form.field.placeholder.goal=0
kpipage.save.form.field.tooltip.goal=Choose the KPI value to be reached.

kpipage.save.form.field.label.cron=Update frequency *
kpipage.save.form.field.placeholder.cron=Cron syntax
kpipage.save.form.field.tooltip.cron=Specify the KPI update frequency using the cron syntax
kpipage.save.form.error.cron=Cron expression is invalid

kpipage.save.form.field.label.category=Kpi type *
kpipage.save.form.field.placeholder.category=Type
kpipage.save.form.field.tooltip.category=Choose the KPI type.

kpipage.save.form.field.label.evictrate=Eviction Rate *
kpipage.save.form.field.placeholder.evictrate=0
kpipage.save.form.field.tooltip.evictrate=Define the KPI history period.

kpipage.save.form.field.label.evicttype=Eviction Type *
kpipage.save.form.field.placeholder.evicttype=
kpipage.save.form.field.tooltip.evicttype=Select the KPI history period type.

kpipage.save.form.field.label.formula=Formula *
kpipage.save.form.field.placeholder.formula=new myKpi()
kpipage.save.form.field.tooltip.formula=Define the values related to the KPI computation.
kpipage.save.form.error.formula=formula expression is invalid

kpipage.save.form.history.name=Number of kpi value
kpipage.save.form.history.validpurge=History has been cleaned with success
kpipage.save.form.history.btnpurge=Clear history

