memberpage.main.title=Member Management
memberpage.save.add.title=Add a new member
memberpage.save.edit.title=Edit an existing member

memberpage.save.form.field.label.firstn=First Name *
memberpage.save.form.label.firstn=First Name
memberpage.save.form.field.placeholder.firstn=John
memberpage.save.form.field.tooltip.firstn=The first name is a required attribute.

memberpage.save.form.field.label.lastn=Last Name *
memberpage.save.form.label.lastn=Last Name
memberpage.save.form.field.placeholder.lastn=Doe
memberpage.save.form.field.tooltip.lastn=The surname is a required attribute.

memberpage.save.form.field.label.email=E-Mail *
memberpage.save.form.label.email=E-Mail
memberpage.save.form.field.placeholder.email=noreply@example.com
memberpage.save.form.field.tooltip.email=The email is a required attribute and must be valid. For example, {something}[at]{domain-name}[dot]{top-level-domain}

memberpage.save.form.field.label.admin=Administrator
memberpage.save.form.field.placeholder.admin=
memberpage.save.form.field.tooltip.admin=Choose whether the member is an administrator or not.

memberpage.save.form.field.(label|placeholder|tooltip).password= cf global

memberpage.save.form.field.label.userorigin=From
memberpage.save.form.field.placeholder.userorigin=
memberpage.save.form.field.tooltip.userorigin=Choose whether the user is related to a LDAP, an Active Directory or a Komea server.

memberpage.save.form.field.label.memberof=Member of
memberpage.save.form.field.placeholder.memberof=Department or Team
memberpage.save.form.field.tooltip.memberof=Select the department or the team

memberpage.save.form.field.label.projects=Projects
memberpage.save.form.field.placeholder.projects=No project selected
memberpage.save.form.field.tooltip.projects=Select the project(s).

memberpage.form.field.multiple.member=Projects associate to this member




