jdbc_driverClassName=org.h2.Driver
jdbc_url=jdbc:h2:target/db/komea;MODE=MySQL;INIT=CREATE SCHEMA IF NOT EXISTS "KOMEA"\\;SET SCHEMA "KOMEA"\\;;
jdbc_user=sa
jdbc_pass=
jdbc_initialize_script_enable=true
database_sqlfile=classpath:/data/komea-h2.sql
bridgeImplementation=org.komea.product.cep.cache.BackupMemoryBridge
cacheImplementation=org.komea.eventory.cache.guava.GoogleCacheStorage
max-events=100