jdbc.driverClassName=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
jdbc.url=jdbc:h2:mem:komea;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS "KOMEA"\\;SET SCHEMA "KOMEA"\\;;

jdbc.user=sa
jdbc.pass=
jdbc.initialize.script.enable=true
database_sqlfile=data/komea-h2.sql