jdbc_driverClassName=org.h2.Driver
jdbc_url=jdbc:h2:mem:komea;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;INIT=CREATE SCHEMA IF NOT EXISTS "KOMEA"\\;SET SCHEMA "KOMEA"\\;;
jdbc_user=sa
jdbc_pass=
jdbc_initialize_script_enable=true
database_sqlfile=classpath:/data/komea-h2.sql
bridgeImplementation=org.komea.eventory.bridge.MemoryBridge
cacheImplementation=org.komea.eventory.cache.guava.GoogleCacheStorage