jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:mysql://localhost/komea?createDatabaseIfNotExist=true
jdbc.user=tocea
jdbc.pass=tocea
jdbc.initialize.script.enable=false
database_sqlfile=classpath:/data/komea-mysql.sql