# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
project.main.title=Project management
project.main.add=Add a new project
project.main.edit=Edit a project

project.form.label.customer=Customer
project.form.placeholder.customer=Customer
project.form.tooltpis.customer=Customer attribute is optional.
project.form.popup.customer=Select the project customer

project.form.field.label.aliases=Aliases
project.form.field.placeholder.aliases=
project.form.field.tooltip.aliases=Set the project aliases (separated by ';')

project.form.field.label.members=Members
project.form.field.placeholder.members=
project.form.field.tooltip.members=Select the project members

project.form.field.label.team=Team
project.form.field.placeholder.team=Team
project.form.field.tooltip.team=The team attribute is optional.
project.form.field.popup.title.team=Select the project team

project.form.field.multiple.team=Teams associate to this project
project.form.field.multiple.member=Members associate to this project
