# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
teampage.main.title=Team Management
teampage.save.add.title=Add a new team
teampage.save.edit.title=Edit a team

teampage.save.form.field.label.department=Department
teampage.save.form.field.placeholder.department=Department
teampage.save.form.field.tooltip.department=The department attribute is optional. For example, a team can be linked to Testing or R&D department.
teampage.save.form.field.popup.title.department=Select the team department

teampage.save.form.field.label.members=Members
teampage.save.form.field.placeholder.members=
teampage.save.form.field.tooltip.members=Select the team members

teampage.save.form.field.label.projects=Projects
teampage.save.form.field.placeholder.projects=
teampage.save.form.field.tooltip.projects=Select the team's projects
