kpiimport.title=KPI : Importation of predefined kpis
KpiZipReadPage.title=Result of the kpi importation
kpiimport.resource=Name of the resource inside the archive
kpiimport.kpikey=Kpi name
kpiimport.cannotimport=Could not import the script from the archiv e
kpiimport.error=Could not create the kpi
kpiimport.imported=Kpi imported
kpiimport.updated=Kpi updated