# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#main page


# page edit/add

#popup kpi

global.popup.warning.title=Warning
global.popup.warning.delete.confirm=You are about to definitely remove this element, are you sure ?
global.button.yes=Yes

global.save.form.field.label.login=Login
global.save.form.field.label.loginr=Login *
global.save.form.field.placeholder.login=Login
global.save.form.field.tooltip.login=The login is a required attribute. It is needed for authentication.

global.save.form.field.label.password=Password
global.save.form.field.placeholder.password=Password
global.save.form.field.tooltip.password=The password is a required attribute. It is needed for authentication.

home.title=Home
layout.title=Home
login.title=Sign-in
unauthorized.title=Unauthorized access
login.failed.badcredentials=Could not authenticate, your credentials are invalid.

home.kadmin=Komea Administration
home.singin=Sing In
home.welcome=Welcome, User
home.company=Company
home.support=Contact Support
home.logout=Logout
home.administration=Administration

home.statistics=Statistics
home.events=Events
home.crons=Crons
home.dashboard=Dashboard

home.members=Members
home.teams=Teams
home.departments=Departments
home.customers=Customer
home.projects=Projects
home.kpis=KPIs
home.alerts=Alerts
home.settings=Settings
home.plugins=Plugins
home.logs=Logs
home.github=Github
