jdbc_driverClassName=org.h2.Driver
jdbc_url=jdbc:mysql://localhost/komea?createDatabaseIfNotExist=true
jdbc_user=tocea
jdbc_pass=tocea
jdbc_initialize_script_enable=false
database_sqlfile=classpath:/data/komea-mysql.sql
database_sqlfile_proc=classpath:/data/komea-mysql-procedure.sql
bridgeImplementation=org.komea.eventory.bridge.MemoryBridge
cacheImplementation=org.komea.eventory.cache.guava.GoogleCacheStorage
max-events=100