jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.45/komeatest
jdbc_user=tocea
jdbc_pass=tocea
jdbc_initialize_script_enable=false
database_sqlfile_proc=classpath:/data/komea-mysql-procedure.sql
database_sqlfile=classpath:/data/komea-mysql.sql
database_indexes_sqlfile=classpath:/data/komea-mysql-indexes.sql
max-events=100
log.level=error