jdbc_driverClassName=org.h2.Driver
jdbc_url=jdbc:h2:file:komea;MODE=MySQL;CACHE_SIZE=65536;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;LOG=0;UNDO_LOG=0;LOCK_MODE=0;INIT=CREATE SCHEMA IF NOT EXISTS "KOMEA"\\;SET SCHEMA "KOMEA"\\;;
jdbc_user=sa
jdbc_pass=
jdbc_initialize_script_enable=true
database_sqlfile_proc=classpath:/data/komea-h2-procedure.sql
database_sqlfile=classpath:/data/komea-h2.sql
database_indexes_sqlfile=classpath:/data/komea-h2-indexes.sql
max-events=1000
log.level=error