# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#main page


# page edit/add

global.field.key=Key
global.field.label.key=Key *
global.field.placeholder.key=Unique key
global.field.tooltip.key=The key is a required attribute, which must be unique.

global.field.name=Name
global.field.label.name=Name *
global.field.placeholder.name=Name
global.field.tooltip.name=The name is a required attribute.

global.field.label.description=Description
global.field.placeholder.description=Description (optional)
global.field.tooltip.description=The description is an optional attribute. For example, it could contain the context explanation of the alert trigger.
global.field.placeholder.department=Department
#popup kpi
global.field.label.kpi=KPI *
global.field.placeholder.kpi=Related KPI
global.field.tooltip.kpi=The KPI is a required attribute. Available KPIs can be browsed by clicking the button below.
global.field.popup.kpi=Select the related KPI

global.button.choose=Choose
global.button.add=Add
global.button.delete=Delete
global.button.save=Save
global.button.cancel=Cancel
global.button.edit=Edit

global.button.admin=Manage
global.table.column.actions=
global.save.form.field.label.apikey=API Key
global.save.form.field.placeholder.apikey=API Key
global.save.form.field.tooltip.apikey=The API Key is a required attribute. This credential is generated/provided by your server. Needed for authentication.
global.save.form.field.label.serverloc=Server Location
global.save.form.field.placeholder.serverloc=Address
global.save.form.field.tooltip.serverloc=The server location is a required attribute.
global.popup.warning.title=Warning
global.popup.warning.delete.confirm=You are about to definitely remove this element, are you sure ?
global.button.yes=Yes

global.save.form.field.label.login=Login
global.save.form.field.label.loginr=Login *
global.save.form.field.placeholder.login=Login
global.save.form.field.tooltip.login=The login is a required attribute. It is needed for authentication.

global.save.form.field.label.password=Password
global.save.form.field.placeholder.password=Password
global.save.form.field.tooltip.password=The password is a required attribute. It is needed for authentication.

pluginpage.main.title=Plugins & Providers Overview
pluginpage.main.table.column.type=Type
pluginpage.main.table.column.name= 
pluginpage.main.table.column.icon=
pluginpage.main.table.column.actions= 

home.title=Home
layout.title=Administration
login.title=Sign-in
unauthorized.title=Unauthorized access
login.failed.badcredentials=Could not authenticate, your credentials are invalid.

home.kadmin=Komea Administration
home.singin=Sing In
home.welcome=Welcome, User
home.company=Company
home.support=Contact Support
home.logout=Logout
home.administration=Administration

home.statistics=Statistics
home.events=Events
home.crons=Crons
home.dashboard=Dashboard

home.members=Members
home.teams=Teams
home.departments=Departments
home.customers=Customer
home.projects=Projects
home.kpis=KPIs
home.alerts=Alerts
home.settings=Settings
home.plugins=Plugins
home.logs=Logs
home.github=Github
